\begin{circuitikz}
    % Disegno le due porte
    \draw (0, 0) node[and port](and1){}
          (0, -1.5) node[and port](and2){}
          (2, -.75) node[or port](or){}; 
    \draw (and1.out) -- (or.in 1)                (and2.out) -- (or.in 2)
          (and1.in 1) -- ++(-1, 0) coordinate (x1) -- ++(0, -1.5) to[inline not] (and2.in 1)
          (x1) -- ++(-.3, 0) node[left]{S}
          (and1.in 2) -- ++(-1.3, 0) node[left]{A}
          (and2.in 2) -- ++(-1.3, 0) node[left]{B}
          (or.out) -- ++(.3, 0) node[above right]{X};
\end{circuitikz}