\begin{circuitikz}
    \draw (0, -2) node[pmos, rotate=-90](pmos3){}
          (pmos3.S) -- ++(0, -.75) coordinate(x) -- ++(0, -.75) node[pmos, rotate=-90, anchor=S](pmos4){}
          (pmos3.D) -- ++(0, -.75) coordinate(y) -- ++(0, -.75)
          (x) to[short, -o] ++(.5, 0)
          (y) to[short, -o] ++(-.5, 0);
\end{circuitikz}
