\ProvidesPackage{mainStyle}


%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[italian]{babel}

% Sleek theme package
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings}

\usepackage{hyperref}
\usepackage{tocloft}
\usepackage{float}
\usepackage{wrapfig}

\usepackage{mathrsfs}

% tikz package settings
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{circuitikz}


% License settings
% CC by-nc-sa 3.0

\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={3.0},
]{doclicense}

% Toc settings:
% 1: adding dot in chapter title
% 2: Setting name to index

\renewcommand\cftchapdotsep{\cftdotsep} 

\renewcommand{\contentsname}{Indice}
\setcounter{tocdepth}{2}

\hypersetup{
    colorlinks = false
}

\newenvironment{sistema}% 
{\left\lbrace\begin{array}{@{}l@{}}}% 
{\end{array}\right.} 

\ctikzset{
    logic ports=ieee,
    logic ports/scale=0.7,
}

\tikzset{sr-ff/.style={flipflop, flipflop def={ t1=S, t3=R, t4={\ctikztextnot{Q}},
t6=Q, nd=1}},
}

\tikzset{sr-ff2/.style={flipflop, flipflop def={ t1=S, t2=LE, t3=R, t4={\ctikztextnot{Q}},
t6=Q, nd=1}},
}

\usepackage{subfig}
\usetikzlibrary{automata}
\usepackage{wrapfig}

\tikzstyle{block} = [draw, rectangle, 
    minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]