
\begin{circuitikz}
    %Diegno 3 flip flop tipo D
    \draw (0, 0) node[flipflop D](F1){};
    \draw (3, 0) node[flipflop D](F2){};
    \draw (6, 0) node[flipflop D](F3){};
    % Effettuo i collegamenti della linea seriale
   \draw (F1.pin 6) -- (F2.pin 1) (F2.pin 6) -- (F3.pin 1);
   % Disegno i collegament del segnale di clock
   \draw (F1.pin 3) -- ++(-.1, 0) coordinate(x1) -- ++(-.2, 0) node[left]{CLK}
        (x1) -- ++(0, -.8) -- ++(6.1, 0) -- ++(0, .8) 
        (x1) + (3.15,-.8) -- ++(3.15, 0);
    \draw (F1.pin 1) node[left]{SERIN} (F3.pin 6) node[right]{SEROUT};
\end{circuitikz}